{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Project Learning NodeJs",
  "main": "index.js",
  "dependencies": {
    "node-persist": "^2.1.0",
    "yargs": "^10.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nguyenxuantung423@gmail.com",
  "license": "ISC"
}
